acres==0.5.0
asgiref==3.8.1
Camelot==12.6.29
certifi==2025.4.26
chardet==5.2.0
charset-normalizer==3.4.2
ci-info==0.3.0
click==8.3.0
colorama==0.4.6
configobj==5.0.9
configparser==7.2.0
decorator==5.2.1
Django==5.2.2
django-cors-headers==4.7.0
Elixir==0.7.1
etelemetry==0.3.1
filelock==3.18.0
fsspec==2025.5.1
httplib2==0.31.0
huggingface-hub==0.32.4
idna==3.10
Jinja2==3.1.6
joblib==1.5.1
looseversion==1.3.0
lxml==6.0.2
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.5
nibabel==5.3.2
nipype==1.10.0
numpy==2.3.3
packaging==25.0
pandas==2.3.3
pathlib==1.0.1
pbr==7.0.1
pi==0.1.2
pillow==11.2.1
prov==2.1.1
puremagic==1.30
pydot==4.0.1
PyMuPDF==1.26.5
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
pyxnat==1.6.3
PyYAML==6.0.2
rdflib==7.2.1
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scikit-learn==1.7.0
scipy==1.15.3
sentence-transformers==4.1.0
setuptools==80.9.0
simplejson==3.20.2
six==1.17.0
SQLAlchemy==0.7.10
sqlalchemy-migrate==0.11.0
sqlparse==0.5.3
sympy==1.14.0
Tempita==0.6.0
threadpoolctl==3.6.0
tokenizers==0.21.1
tqdm==4.67.1
traits==7.0.2
transformers==4.52.4
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
wheel==0.45.1
xlrd==0.7.1
xlwt==0.7.2
